module load modules modules-init modules-gs/prod modules-eichler/prod
module load picard/2.26.4
module load VCFtools/0.1.14
#module load java/8u25 bwakit/0.7.12
#module load gmp/5.0.2 mpfr/3.1.0 mpc/0.8.2 gcc/4.9.1
#module load bcftools/latest tabix/0.2.6 samtools/latest freebayes/latest vt/0.57 vcflib/20150313
#module load anaconda/2.3.0 zlib/1.2.6 mafft/latest

#LD_LIBRARY_PATH=/net/eichler/vol20/projects/structural_variation/nobackups/smrtsv/smrtsv.dev.20171023/dist/lib:$LD_LIBRARY_PATH
#export $LD_LIBRARY_PATH

